version: 2
jobs:
  build:
    docker:
      - image: node:8.4.0
    working_directory: /home/love-without-boundaries
    steps:
      - checkout
      - run: 
        - >- 
          cd react_frontend &&
          npm install
  test:
    docker:
      - image: node:8.4.0
    working_directory: /home/love-without-boundaries/
    steps:
      - checkout
      - run: cd react_frontend && npm install && npm test
workflows:
  version: 2
  build_and_test:
    jobs:
      - build