version: 2
jobs:
  build:
    docker:
      - image: node:8.4.0
    working_directory: /home/love-without-boundaries/react_frontend
    steps:
      - checkout
        - path: /home/love-without-boundaries
      - run: npm install
      - run: npm run dev
  test:
    docker:
      - image: node:8.4.0
    working_directory: /home/love-without-boundaries/
    steps:
      - checkout
        - path: /home/love-without-boundaries
      - run: npm install
      - run: npm test
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test